<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Center the entire content */
        }

        header {
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .blog-title {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-link {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: #ccc;
        }

        .post-title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
        }

        .post-content {
            font-size: 18px; /* Increase font size */
            line-height: 1.6;
            color: #666;
            text-align: justify;
            margin-bottom: 30px;
            padding: 0 20px;

            p {
                margin-bottom: 15px;
            }

            h2, h3 {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            code {
                background-color: #f2f2f2;
                padding: 5px;
                border-radius: 3px;
            }
        }

        footer {
            margin-top: 50px;
            font-size: 16px;
            color: #555;
        }

        .footer-text {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="blog-title"><a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">My Blog</a></h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="/admin/" class="nav-link">Admin Panel</a>
            {% else %}
                <a href="/admin/login/" class="nav-link">Sign In</a>
                <a href="{% url 'register' %}" class="nav-link">Sign Up</a>
            {% endif %}
        </nav>
    </header>

    <main>
        <h1 class="post-title">{{ post.title }}</h1>
        <div class="post-content">
            {{ post.content }}
        </div>
    </main>

    <footer>
        <span class="footer-text">Author: {{ author_first_name }} {{author_last_name}}</span>
        <span class="footer-text">Published on: {{ post.published|date:"F d, Y" }}</span>
    </footer>
</body>
</html>
